<!doctype html>
<html>

<head>
  <title>Census App</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <style>
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    }

/* CSS */
.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }



/* CSS */
.button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <!-------------------------------------------------------------------------------------------->
    <!--Start Header-->
    <div class="banner" style="background: url('img/courts.png') no-repeat center; background-size: contain; height: 500px;"></div>
    <div class="banner">
      <div class="banner-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin-small">Welcome to the Census App</h2>
            <p class="text">
             Discover the Stories of Every Voice, Every Home. Welcome to the Census App, where data becomes insight and communities come to life.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--End Header-->
    <!-------------------------------------------------------------------------------------------->
    <div class="content">
      <div class="content-table flex-column">
        <!-------------------------------------------------------------------------------------------->
        <!--Start Intro-->
            <h3>Table of Content</h3>
            <ul>
              <li><a href="#text-only">Historical Background</a></li>
              <li><a href="#objective">Challenges Faced</a></li>
              <li><a href="#challenges">Objective</a></li>
              <li><a href="#join">Join Us</a></li>
            </ul>
          </div>
        <!--End Intro-->
        <div class="flex-row-space-between">
          <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 id="text-only">Historical Background</h2>
            <hr>
            <p class="text">
              The Census App has a rich history of contributing to the betterment of society through accurate data collection, analysis, 
              and its impact on policy decisions. Since its inception, 
              the app has played a pivotal role in reshaping how we understand and address the needs of diverse communities. 
            </p>
          </div>
          <div class="flex-item flex-column">
            <h2 id="challenges">Challenges That Had Been Faced Before</h2>
            <hr>
            <p class="text">
               Manual Data Collection: <br>
              The reliance on pen and paper results in errors, data loss, and slow processes. We need a digital solution that allows real-time data entry for accurate and reliable information. 

            </p>
              <P>
                Inefficient Data Management:<br>
                Managing large volumes of paper-based data is cumbersome, prone to damage, and can be lost easily. A digital platform will streamline data management, making it easier to access, retrieve, and analyze census information. 
              </P>    
            <p>Delayed Reporting:<br > 
              Manual processes cause delays in reporting and analyzing census data. Our app will enable real-time data synchronization, leading to faster reporting and timely decision-making based on up-to-date information. 
              </P>
              <p>
                Fieldworker Payment Challenges: The absence of a convenient payment system causes difficulties in compensating fieldworkers promptly. The Census app will include a mobile money feature for secure and seamless payment, ensuring timely compensation.
                 By addressing these challenges and achieving our objectives, the Census app will revolutionize the census process in Uganda. It will empower fieldworkers, provide accurate data, and enable the government to make informed decisions based on reliable demographic information
              </p>
          </div>
          <div class="flex-item flex-column">
            <h2 id="objective">Objectives</h2>
            <hr>
            <p class="text">
              The primary objectives of the "Census" app are to revolutionize and modernize the entire census process in Uganda, addressing critical challenges and ushering in enhanced efficiency and accuracy.
              Firstly, the app aims to streamline data collection by replacing the outdated manual methods with a digital solution. Through real-time data entry, errors are minimized, ensuring the provision of reliable and accurate demographic information.
              Secondly, the app seeks to transform data management by centralizing all collected data in a secure digital platform. 
              This simplifies data storage, retrieval, and analysis, offering policymakers and researchers easier access to comprehensive and up-to-date information for informed decision-making.
              Additionally, the app strives to empower fieldworkers by offering a user-friendly tool that enhances their work experience and introducing a mobile money feature for seamless and timely compensation. 
              By achieving these objectives, the "Census" app aspires to modernize census operations, improve data accuracy, expedite reporting, and ultimately support evidence-based governance and resource allocation in Uganda.
            </p>
          </div>
          <div class="flex-item flex-column">
            <h2 id="join">Steps On How to Join us </h2>
            <hr>
            <p class="text">
              Step 1:Send us your Email
              <form action="mailto:kavumahamza22@gmail.com" method="post" enctype="text/plain">
        <label for="sender">Your Email:</label>
        <input type="email" id="sender" name="sender" required>
                <br><br>
                
                <button class="button-30" role="button" type="submit" value="Send"> Submit</button>
              </form>
              <br>
              Step 2:Download the Apk
               <p>Click the button below to download the APK file for my app:</p>
              <a href="file/app.apk" download>
                <button class="button-29" role="button">Download App APK</button>
                </a>
               <br><br>
               Step 3:Check your Mail to get your login Details
               <br><br>
               Step 4:After logging in,Click on the Profile.
               <br><br>
              Step 5:Click on Register And Follow tthe Prompts to pay The registration fee of 5,000 Ugandan Shilllings
               <br><br>
              Step 6:After Paying,You can Access all other features
               <br><br>
              Thank you For Joining Us
               <br><br>
          </div>


            
<!-------------------------------------------------------------------------------------------->
             <!--div very important-->
            
        </div>
      
  </div>
    <div class="footer-container"></div>


</body>

</html>
